# Identifiant unique du projet dans SonarQube
sonar.projectKey=contract

# Nom affiché du projet dans SonarQube
sonar.projectName=contract

# Version du projet
sonar.projectVersion=1.0

# Chemin du répertoire des sources
sonar.sources=src

# Chemin du répertoire des tests (si vous en avez)
# sonar.tests=src/tests

# Langue principale du projet (TypeScript)
sonar.language=ts

# Encodage des fichiers sources
sonar.sourceEncoding=UTF-8

# Indiquer le chemin du fichier tsconfig.json
sonar.typescript.tsconfigPath=tsconfig.json

# Optionnel: Inclure ou exclure des fichiers spécifiques
sonar.inclusions=**/*.ts
sonar.exclusions=node_modules/**,dist/**,src/tests/**

# Configuration pour les analyseurs de qualité de code TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info


sonar.login=admin
sonar.password=admin2
